
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Decision Support System for Agricultural Interventions in Assam, India">
      
      
      
        <link rel="canonical" href="https://iwmi-leaf.onrender.com/documentation/guide/deployment/">
      
      
        <link rel="prev" href="../backend-data/">
      
      
        <link rel="next" href="../hosting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/iwmi_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Deployment - LEAF DSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LEAF DSS" class="md-header__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEAF DSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LEAF DSS" class="md-nav__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    LEAF DSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gram Panchayats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/villages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Villages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/clusters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/production-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config & Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-blueprint-renderyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Blueprint (render.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Render Blueprint (render.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-command-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start command explained
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables &amp; secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-deploy-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-deploy from GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-migrations-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database migrations (manual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-process-scheduler-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process scheduler &amp; backups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-urls-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available URLs (production)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs live preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuilding-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required (core functionality)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gp-layer-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        GP layer (disabled)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting & Handover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-blueprint-renderyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Blueprint (render.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Render Blueprint (render.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-command-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start command explained
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables &amp; secrets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-deploy-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-deploy from GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-migrations-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database migrations (manual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-process-scheduler-backups" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process scheduler &amp; backups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom domain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom domain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-urls-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available URLs (production)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs-live-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        MkDocs live preview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuilding-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-core-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required (core functionality)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gp-layer-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        GP layer (disabled)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h1>
<p>LEAF DSS runs on <a href="https://render.com">Render</a> as a single <strong>Python Web Service</strong>. The
production site is served at <strong><a href="https://leaf-asrlm.in">https://leaf-asrlm.in</a></strong>. Deployment
is driven by the <code>render.yaml</code> Blueprint committed at <code>leaf_flask/render.yaml</code>, and every
push to the GitHub <strong><code>main</code></strong> branch auto-deploys to production.</p>
<p>The backend data store is <strong>Supabase Postgres</strong> (reached over the direct <code>DATABASE_URL</code>
connection). Base geodata and the village master (<code>data/villages.csv</code>) are committed to the
repo. There is <strong>no ORM</strong> — the app uses raw SQL through a psycopg2 connection pool.</p>
<div class="admonition warning">
<p class="admonition-title">No application-level authentication</p>
<p>The app has <strong>no login / user auth</strong>. Admin-only actions are gated only by a <code>?admin=1</code>
query parameter (or <code>X-Admin: 1</code> header). Do not expose destructive endpoints to the
public internet without adding real auth or network-level protection.</p>
</div>
<hr />
<h2 id="render-blueprint-renderyaml">Render Blueprint (<code>render.yaml</code>)<a class="headerlink" href="#render-blueprint-renderyaml" title="Permanent link">&para;</a></h2>
<p>The service is defined declaratively. The file lives at <code>leaf_flask/render.yaml</code>, so the
Render service <strong>root directory is <code>leaf_flask</code></strong> (all commands run from there).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iwmi-leaf</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">plan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standard</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">buildCommand</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install -r requirements.txt</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">startCommand</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --preload</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">envVars</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PYTHON_VERSION</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.11.0</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Service name</strong></td>
<td><code>iwmi-leaf</code></td>
<td></td>
</tr>
<tr>
<td><strong>Runtime</strong></td>
<td><code>python</code></td>
<td>Native Python runtime (not Docker). A <code>Dockerfile</code> exists as an alternative but Render uses the Python path.</td>
</tr>
<tr>
<td><strong>Plan</strong></td>
<td><code>standard</code></td>
<td>$25/mo, 1 CPU / 2 GB RAM, <strong>no spin-down</strong>. Pinned in the Blueprint so a sync can't silently drop the service back to Free (which shows a cold-start "waking up" page).</td>
</tr>
<tr>
<td><strong>Python version</strong></td>
<td><code>3.11.0</code></td>
<td>Set via the only Blueprint env var, <code>PYTHON_VERSION</code>.</td>
</tr>
<tr>
<td><strong>Build command</strong></td>
<td><code>pip install -r requirements.txt</code></td>
<td>Installs Python deps only.</td>
</tr>
<tr>
<td><strong>Start command</strong></td>
<td><code>gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --preload</code></td>
<td>See below.</td>
</tr>
</tbody>
</table>
<h3 id="start-command-explained">Start command explained<a class="headerlink" href="#start-command-explained" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>app:app</code></strong> — gunicorn imports the Flask <code>app</code> object from <code>app.py</code>.</li>
<li><strong><code>--workers 2</code></strong> — two worker processes fit the 2 GB instance.</li>
<li><strong><code>--preload</code></strong> — the app loads shapefiles and the RAG vectorstore <strong>once, pre-fork</strong>, so
  the two workers share a copy-on-write memory image instead of each loading its own copy.</li>
<li><strong><code>--timeout 120</code></strong> — 120 s covers the heavier geopandas / feasibility requests.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Documentation site is pre-built, not built at deploy time</p>
<p>The build command does <strong>not</strong> run <code>mkdocs build</code>. The MkDocs Material site is built
locally and its output is <strong>committed</strong> to <code>leaf_flask/site/</code> (per <code>site_dir:
leaf_flask/site</code> in <code>mkdocs.yml</code>). Flask serves that folder at <code>/documentation/</code>. To
update the written docs, run <code>mkdocs build</code> locally and commit the regenerated
<code>leaf_flask/site/</code> along with your <code>docs/</code> changes — see
<a href="#rebuilding-documentation">Rebuilding documentation</a>.</p>
</div>
<hr />
<h2 id="environment-variables-secrets">Environment variables &amp; secrets<a class="headerlink" href="#environment-variables-secrets" title="Permanent link">&para;</a></h2>
<p>Only <code>PYTHON_VERSION</code> lives in <code>render.yaml</code>. <strong>All secrets are set in the Render dashboard</strong>
under the service's <strong>Environment</strong> tab (never committed). Locally they live in
<code>leaf_flask/.env</code> (gitignored; only <code>.env.example</code> is committed).</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Used by</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td><strong>Yes</strong></td>
<td>App (all cluster data)</td>
<td>Supabase <strong>direct Postgres</strong> connection string (IPv6). Drives the psycopg2 <code>ThreadedConnectionPool</code> in <code>db.py</code>. If unset, the app runs but has no database and the scheduler is a no-op.</td>
</tr>
<tr>
<td><code>SUPABASE_URL</code></td>
<td><strong>Yes</strong> (for backups)</td>
<td>Nightly DB backup</td>
<td>Supabase project REST/Storage base URL (IPv4 HTTPS).</td>
</tr>
<tr>
<td><code>SUPABASE_SECRET_KEY</code></td>
<td><strong>Yes</strong> (for backups)</td>
<td>Nightly DB backup</td>
<td>Supabase <strong>service-role</strong> key. Used only by <code>db_backup.py</code> (PostgREST / Storage), deliberately independent of the direct Postgres path.</td>
</tr>
<tr>
<td><code>SUPABASE_PUBLISHABLE_KEY</code></td>
<td>Recommended</td>
<td>Supabase client access</td>
<td>Supabase anon / publishable key.</td>
</tr>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td><strong>Yes</strong> (for AI)</td>
<td>RAG recommendations</td>
<td>Required by <code>rag_utils.py</code> — AI recommendation calls fail without it. Model: <code>gpt-4o-mini</code>.</td>
</tr>
<tr>
<td><code>SECRET_KEY</code></td>
<td>Optional</td>
<td>Flask sessions</td>
<td>Flask session-signing secret. Falls back to a hard-coded default if unset — <strong>set a random value in production</strong>.</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Two separate Supabase access paths</p>
<p>The app reaches Supabase two ways, and <strong>both must be configured</strong>:</p>
<ol>
<li><strong>Direct Postgres</strong> over <code>DATABASE_URL</code> (IPv6) — all live app reads/writes.</li>
<li><strong>REST / Storage</strong> over <code>SUPABASE_URL</code> + <code>SUPABASE_SECRET_KEY</code> (IPv4) — the nightly
   backup only.</li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Rotate secrets on handover</p>
<p>The local <code>.env</code> has held live credentials during development. Rotate
<code>DATABASE_URL</code>, the Supabase keys, and <code>OPENAI_API_KEY</code> when handing the project over.</p>
</div>
<hr />
<h2 id="auto-deploy-from-github">Auto-deploy from GitHub<a class="headerlink" href="#auto-deploy-from-github" title="Permanent link">&para;</a></h2>
<ol>
<li>Render is connected to the GitHub repository.</li>
<li>Every push to <strong><code>main</code></strong> triggers an automatic build + deploy of the <code>iwmi-leaf</code> service.</li>
<li>Render runs <code>buildCommand</code> (from root dir <code>leaf_flask</code>), then restarts under the new
   <code>startCommand</code>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Guard cadre edits before pushing</p>
<p>A deploy does <strong>not</strong> touch data, but any commit that changes the clustering algorithm
(<code>ALGO_VERSION</code>) or the whole-state refresh can trigger regeneration that risks
overwriting hand-edited cadre clusters. Verify changes cannot wipe locked / finalized /
dashboard clusters before pushing to <code>main</code>. See the clustering docs for the protection
invariants.</p>
</div>
<hr />
<h2 id="database-migrations-manual">Database migrations (manual)<a class="headerlink" href="#database-migrations-manual" title="Permanent link">&para;</a></h2>
<p>Schema changes are <strong>not</strong> applied automatically on deploy. They are run <strong>manually</strong> with
<code>run_migration.py</code>, which reads <code>DATABASE_URL</code> from <code>leaf_flask/.env</code> and applies a single
SQL file. Migrations are written to be <strong>idempotent</strong> (safe to re-run).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>leaf_flask
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>run_migration.py<span class="w"> </span>migrations/001_smart_refresh.sql
</code></pre></div>
<p>Applied migrations, in order:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>001_smart_refresh.sql</code></td>
<td>Adds <code>clusters.locked</code>; creates <code>cluster_generation</code> (fingerprint) table.</td>
</tr>
<tr>
<td><code>002_provisional.sql</code></td>
<td>Adds <code>clusters.provisional</code>.</td>
</tr>
<tr>
<td><code>003_district_coordinator.sql</code></td>
<td>Adds <code>clusters.district_coordinator</code>.</td>
</tr>
<tr>
<td><code>004_cluster_name.sql</code></td>
<td>Adds editable <code>clusters.cluster_name</code>.</td>
</tr>
<tr>
<td><code>005_split_lakhipur.sql</code></td>
<td>Splits <code>LAKHIPUR</code> into <code>LAKHIPUR (CACHAR)</code> / <code>LAKHIPUR (GOALPARA)</code> (preserves locked cadre data).</td>
</tr>
<tr>
<td><code>006_split_binnakandi.sql</code></td>
<td>Splits <code>BINNAKANDI</code> into <code>BINNAKANDI (HOJAI)</code> / <code>BINNAKANDI (CACHAR)</code> (preserves locked cadre data).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Where to run migrations</p>
<p><code>run_migration.py</code> connects with the same <code>DATABASE_URL</code> the app uses, so you can run it
from any machine that has network access to the Supabase Postgres host and a
<code>leaf_flask/.env</code> containing <code>DATABASE_URL</code>. The script never prints the URL or secret.</p>
</div>
<hr />
<h2 id="in-process-scheduler-backups">In-process scheduler &amp; backups<a class="headerlink" href="#in-process-scheduler-backups" title="Permanent link">&para;</a></h2>
<p>There is <strong>no separate Render worker or cron job</strong>. <code>start_scheduler()</code> is called at app
import and runs a background <strong>daemon thread inside the web process</strong> (<code>scheduler.py</code>). It is
a <strong>no-op if <code>DATABASE_URL</code> is unset</strong>.</p>
<ul>
<li><strong>Startup:</strong> waits 120 s after boot, then checks hourly. Each job runs <strong>at most once every
  24 h</strong>.</li>
<li><strong>Concurrency safety:</strong> guarded by Postgres <strong>advisory locks</strong> plus a <code>maintenance_run</code>
  interval table, so only <strong>one</strong> of the two gunicorn workers ever executes a given job.</li>
</ul>
<table>
<thead>
<tr>
<th>Job</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Coverage sweep</strong></td>
<td>Calls <code>villages.refresh_all_coverage()</code> — rebuilds clusters for every block × commodity, <strong>skipping any scope that is finalized, locked, or has a dashboard</strong> (cadre-edit protection). Manual trigger: <code>POST /api/clusters/refresh-all?admin=1</code> (bypasses the 24 h interval).</td>
</tr>
<tr>
<td><strong>Nightly DB backup</strong></td>
<td>Calls <code>db_backup.backup_to_storage()</code> — dumps <code>clusters</code>, <code>cluster_villages</code>, and <code>cluster_generation</code> to the Supabase <strong>Storage</strong> bucket <code>db-backups</code> as <code>&lt;date&gt;/&lt;table&gt;.csv.gz</code> (IPv4 HTTPS via <code>SUPABASE_URL</code> / <code>SUPABASE_SECRET_KEY</code>). Retains <strong>14 days</strong>; no-op if Supabase creds are absent.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="custom-domain">Custom domain<a class="headerlink" href="#custom-domain" title="Permanent link">&para;</a></h2>
<p>Production is served at <strong><code>https://leaf-asrlm.in</code></strong>. The custom domain and its TLS are
configured in the <strong>Render dashboard</strong> (Settings → Custom Domains) with matching <strong>DNS
records</strong> at the domain registrar. This is <strong>not</strong> defined in <code>render.yaml</code> or any code — it
is dashboard/DNS configuration only.</p>
<p>The default Render URL <code>https://iwmi-leaf.onrender.com</code> still resolves to the same service.</p>
<h3 id="available-urls-production">Available URLs (production)<a class="headerlink" href="#available-urls-production" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>https://leaf-asrlm.in/</code></td>
<td>Main dashboard (map UI)</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/update</code></td>
<td>Ops console (coverage, refresh-all, config, doc upload)</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/clustering</code></td>
<td>Cluster planner UI</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/docs</code></td>
<td>Swagger / Flasgger API reference</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/documentation/</code></td>
<td>MkDocs written documentation</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/api</code></td>
<td>API endpoint listing</td>
</tr>
<tr>
<td><code>https://leaf-asrlm.in/health</code></td>
<td>Health check (JSON)</td>
</tr>
</tbody>
</table>
<h3 id="health-check">Health check<a class="headerlink" href="#health-check" title="Permanent link">&para;</a></h3>
<p>Point Render's health check at:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>GET /health
</code></pre></div>
<hr />
<h2 id="local-development">Local development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h2>
<h3 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>leaf_flask
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env<span class="w">          </span><span class="c1"># then fill in DATABASE_URL + secrets</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>python<span class="w"> </span>app.py
</code></pre></div>
<p>Runs on <code>http://localhost:5000</code> with debug mode and auto-reload. Without a valid
<code>DATABASE_URL</code> the app starts but cluster features and the scheduler are inactive.</p>
<h3 id="mkdocs-live-preview">MkDocs live preview<a class="headerlink" href="#mkdocs-live-preview" title="Permanent link">&para;</a></h3>
<p>For editing the written documentation with hot reload:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mkdocs<span class="w"> </span>serve<span class="w">                    </span><span class="c1"># http://localhost:8000</span>
</code></pre></div>
<p>Changes to <code>docs/*.md</code> reflect instantly. This dev server is separate from the copy Flask
serves under <code>/documentation/</code>.</p>
<h3 id="rebuilding-documentation">Rebuilding documentation<a class="headerlink" href="#rebuilding-documentation" title="Permanent link">&para;</a></h3>
<p>The site Flask serves is the committed <code>leaf_flask/site/</code> folder. After editing anything in
<code>docs/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mkdocs<span class="w"> </span>build<span class="w">                    </span><span class="c1"># regenerates leaf_flask/site/</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>add<span class="w"> </span>docs<span class="w"> </span>leaf_flask/site
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: update&quot;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>git<span class="w"> </span>push<span class="w">                        </span><span class="c1"># auto-deploys to production</span>
</code></pre></div>
<table>
<thead>
<tr>
<th><code>mkdocs.yml</code> setting</th>
<th>Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>site_url</code></td>
<td><code>https://iwmi-leaf.onrender.com/documentation/</code></td>
<td>Resolves internal links under <code>/documentation/</code>.</td>
</tr>
<tr>
<td><code>site_dir</code></td>
<td><code>leaf_flask/site</code></td>
<td>Build output — the tracked folder Flask serves.</td>
</tr>
<tr>
<td><code>theme.name</code></td>
<td><code>material</code></td>
<td>Material for MkDocs theme.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-files">Data files<a class="headerlink" href="#data-files" title="Permanent link">&para;</a></h2>
<p>The app expects these files under <code>leaf_flask/data/</code> (committed to the repo).</p>
<h3 id="required-core-functionality">Required (core functionality)<a class="headerlink" href="#required-core-functionality" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>villages.csv</code></td>
<td>Village master (~21,495 rows) — <strong>source of truth for the cluster planner</strong>.</td>
</tr>
<tr>
<td><code>4DSS_VAR_2.0.shp</code> + <code>.dbf</code>, <code>.shx</code>, <code>.prj</code></td>
<td>Block-level shapefile with indicator data.</td>
</tr>
<tr>
<td><code>Block_assam.shp</code> + <code>.dbf</code>, <code>.shx</code>, <code>.prj</code></td>
<td>District–block mapping shapefile.</td>
</tr>
<tr>
<td><code>DSS_input2.csv</code></td>
<td>Variable metadata / intervention config (local fallback for the Google Sheet overlay).</td>
</tr>
<tr>
<td><code>block_values.csv</code></td>
<td>Per-block variable values (local fallback for the map / feasibility overlay).</td>
</tr>
</tbody>
</table>
<h3 id="ai-features">AI features<a class="headerlink" href="#ai-features" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ai-docs/*.pdf</code></td>
<td>Policy documents indexed into the Chroma vectorstore (<code>data/vectorstore/</code>) for RAG.</td>
</tr>
</tbody>
</table>
<h3 id="gp-layer-disabled">GP layer (disabled)<a class="headerlink" href="#gp-layer-disabled" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">GP drill-down is retired</p>
<p>The Gram Panchayat (GP) layer — including the former Tinsukia drill-down — is
<strong>disabled by default</strong> (<code>GP_FEATURE_ENABLED = false</code> in the frontend). The GP blueprint
and its data loaders still exist server-side, but the UI never enters GP level, so GP
shapefiles / Excel files are <strong>not required</strong> for production.</p>
</div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>App starts but no cluster data</td>
<td><code>DATABASE_URL</code> missing or wrong — the app degrades gracefully instead of crashing. Check the Render env vars.</td>
</tr>
<tr>
<td>Nightly backup skipped</td>
<td><code>SUPABASE_URL</code> / <code>SUPABASE_SECRET_KEY</code> unset — backups are a no-op without them.</td>
</tr>
<tr>
<td>AI recommendation fails</td>
<td>Set <code>OPENAI_API_KEY</code>; ensure <code>ai-docs/*.pdf</code> exist so the vectorstore can build.</td>
</tr>
<tr>
<td>Migration needed but not applied</td>
<td>Migrations are <strong>manual</strong> — run <code>python run_migration.py migrations/&lt;file&gt;.sql</code>. Deploys never apply them.</td>
</tr>
<tr>
<td><code>/documentation/</code> returns 404</td>
<td><code>leaf_flask/site/</code> isn't present — run <code>mkdocs build</code> and commit the output.</td>
</tr>
<tr>
<td>Cold-start "waking up" page</td>
<td>Service dropped to Free plan — confirm <code>plan: standard</code> in <code>render.yaml</code> and re-sync the Blueprint.</td>
</tr>
<tr>
<td>Shapefile not found</td>
<td>Verify <code>.shp</code>, <code>.dbf</code>, <code>.shx</code>, and <code>.prj</code> all exist in <code>leaf_flask/data/</code>.</td>
</tr>
<tr>
<td>Slow first request</td>
<td>Normal — the first request loads and caches shapefiles / vectorstore (<code>--preload</code> front-loads most of this at boot).</td>
</tr>
<tr>
<td><code>leaf-asrlm.in</code> not resolving</td>
<td>Check the Custom Domain entry in the Render dashboard and the registrar's DNS records.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>