
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Decision Support System for Agricultural Interventions in Assam, India">
      
      
      
        <link rel="canonical" href="https://iwmi-leaf.onrender.com/documentation/api/overview/">
      
      
        <link rel="prev" href="../../quickstart/">
      
      
        <link rel="next" href="../blocks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/iwmi_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - LEAF DSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LEAF DSS" class="md-header__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEAF DSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/architecture/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LEAF DSS" class="md-nav__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    LEAF DSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        CORS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geojson-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoJSON Responses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Limiting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-all-blocks-and-count-them-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get all blocks and count them (Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-feasibility-analysis-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run feasibility analysis (JavaScript)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-blocks-into-geopandas-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load blocks into GeoPandas (Python)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../villages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Villages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clusters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config & Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/clustering-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/backend-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting & Handover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        CORS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geojson-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        GeoJSON Responses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Limiting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-all-blocks-and-count-them-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get all blocks and count them (Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-feasibility-analysis-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run feasibility analysis (JavaScript)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-blocks-into-geopandas-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load blocks into GeoPandas (Python)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-overview">API Overview<a class="headerlink" href="#api-overview" title="Permanent link">&para;</a></h1>
<p>The LEAF DSS API provides RESTful endpoints for geospatial data (blocks, districts, villages), per-commodity village clustering, feasibility analysis, infrastructure (POI) queries, and AI recommendations. All API routes are prefixed with <code>/api/</code> except the health check at <code>/health</code>.</p>
<p>The backend is a Flask app (<code>leaf_flask/app.py</code>) running under gunicorn on Render, backed by a <strong>Supabase Postgres</strong> database (cluster data) plus committed CSV/shapefile geodata. Routes are organised into 13 blueprint modules under <code>leaf_flask/blueprints/</code>.</p>
<hr />
<h2 id="base-url">Base URL<a class="headerlink" href="#base-url" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Production: https://leaf-asrlm.in
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Local:      http://localhost:5000
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Custom domain</p>
<p>Production is served at <strong><code>https://leaf-asrlm.in</code></strong> (custom domain configured in the Render dashboard/DNS). The underlying Render service URL (<code>iwmi-leaf.onrender.com</code>) may still respond, but <code>leaf-asrlm.in</code> is the canonical address for all clients and examples.</p>
</div>
<hr />
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>The API is <strong>open and unauthenticated</strong> — there are no API keys, tokens, sessions, or login. Every endpoint is publicly reachable.</p>
<p>A handful of destructive / ops endpoints are gated behind a <strong>soft admin flag</strong> rather than real authentication:</p>
<ul>
<li>Add <code>?admin=1</code> to the query string, <strong>or</strong> send the header <code>X-Admin: 1</code>.</li>
</ul>
<p>This is <em>not</em> a security boundary — it only guards the UI's "danger" actions (whole-state refresh, AI-doc upload). Affected endpoints include <code>POST /api/clusters/refresh-all</code> and <code>POST /api/config/upload-ai-doc</code>.</p>
<div class="admonition danger">
<p class="admonition-title">No security boundary</p>
<p>Because there is no real authentication, do not expose the destructive endpoints (<code>refresh-all</code>, <code>import</code>, <code>regenerate</code>, <code>upload-ai-doc</code>, <code>infrastructure/import</code>) to untrusted networks. The AI recommendation endpoints additionally require an <code>OPENAI_API_KEY</code> on the server (never passed by the client).</p>
</div>
<hr />
<h2 id="response-format">Response Format<a class="headerlink" href="#response-format" title="Permanent link">&para;</a></h2>
<p>All endpoints return <strong>JSON</strong> (<code>Content-Type: application/json</code>) except CSV endpoints (<code>/api/export/csv</code>, <code>/api/clusters/export.csv</code>, <code>/api/clusters/unassigned.csv</code>, <code>/api/livestock-subfilter.csv</code>) which return <code>text/csv</code>, and the doc/asset routes (<code>/ai-docs/...</code>, <code>/documentation/...</code>) which stream files.</p>
<p>Successful responses return data directly. Errors return:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Description of what went wrong&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="cors">CORS<a class="headerlink" href="#cors" title="Permanent link">&para;</a></h2>
<p>Cross-Origin Resource Sharing is enabled for <strong>all origins</strong> via <code>flask-cors</code>. You can call the API from any frontend application, Jupyter notebook, or script without CORS issues.</p>
<hr />
<h2 id="endpoint-categories">Endpoint Categories<a class="headerlink" href="#endpoint-categories" title="Permanent link">&para;</a></h2>
<p>Counts below are <strong>Flask URL rules</strong> read directly from the route handlers in <code>leaf_flask/blueprints/</code>. A few rules alias the same handler (e.g. <code>/api/blocks</code> and <code>/api/blocks/geojson</code>), and some endpoints live in a blueprint file named for a different area (the Variables endpoints live in <code>interventions.py</code>; the AI endpoints in <code>feasibility.py</code>; <code>finalize</code> in <code>production_tool.py</code>).</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Prefix</th>
<th>Endpoints</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../blocks/">Blocks</a></td>
<td><code>/api/blocks</code>, <code>/api/statistics</code></td>
<td>8</td>
<td>Block GeoJSON (+ <code>/geojson</code> alias), by-id/by-name lookup, SHG summary, Biophysical/Infrastructure convergence, statistics (+ alias)</td>
</tr>
<tr>
<td><a href="../locations/">Locations</a></td>
<td><code>/api/locations</code>, <code>/api/districts</code></td>
<td>5</td>
<td>Hierarchical location tree, district list + GeoJSON, protected-areas GeoJSON, blocks-in-district</td>
</tr>
<tr>
<td><a href="../villages/">Villages</a></td>
<td><code>/api/villages</code></td>
<td>4</td>
<td>Village points/GeoJSON, state/district aggregates, blocks-with-village-data</td>
</tr>
<tr>
<td><a href="../clusters/">Clusters</a></td>
<td><code>/api/clusters</code></td>
<td>11</td>
<td>Per-commodity village clusters: params, list/get, report card, regenerate, CSV export/import edit cycle, whole-state coverage refresh + rename reconciliation, unassigned export</td>
</tr>
<tr>
<td><a href="../infrastructure/">Infrastructure</a></td>
<td><code>/api/infrastructure</code></td>
<td>3</td>
<td>POI database (vet centres, pharmacies, input shops): list, CSV import, nearest-to-cluster/point query</td>
</tr>
<tr>
<td><a href="../production-tool/">Production Tool</a></td>
<td><code>/api/production-tool</code>, <code>/api/clusters/&lt;id&gt;/finalize</code></td>
<td>3</td>
<td>Finalise a cluster, outbound finalised-cluster feed, inbound aggregated dashboard exchange</td>
</tr>
<tr>
<td><a href="../interventions/">Interventions</a></td>
<td><code>/api/interventions</code>, <code>/api/intervention</code>, <code>/api/livestock-subfilter</code></td>
<td>4</td>
<td>Intervention definitions, per-intervention config, livestock sub-filter CSV download/upload</td>
</tr>
<tr>
<td><a href="../variables/">Variables</a></td>
<td><code>/api/variables</code>, <code>/api/variable-groups</code>, <code>/api/variable-stats</code></td>
<td>3</td>
<td>Block-level variable metadata, groups, and per-variable statistics</td>
</tr>
<tr>
<td><a href="../feasibility/">Feasibility</a></td>
<td><code>/api/calculate-feasibility</code></td>
<td>1</td>
<td>Weighted, multi-criteria block feasibility scoring</td>
</tr>
<tr>
<td><a href="../ai/">AI</a></td>
<td><code>/api/ai-recommendation</code></td>
<td>2</td>
<td>RAG-powered recommendation + vector-store (re)initialisation</td>
</tr>
<tr>
<td><a href="../export/">Export</a></td>
<td><code>/api/export/csv</code></td>
<td>1</td>
<td>Generic filtered CSV export (POST)</td>
</tr>
<tr>
<td><a href="../config/">Config / Health</a></td>
<td><code>/api/config</code>, <code>/api/levels</code>, <code>/api</code>, <code>/health</code></td>
<td>8</td>
<td>App config, sheet status/validation, Google-Sheet refresh, AI-doc upload, data levels, API index, health check</td>
</tr>
</tbody>
</table>
<p><strong>Total: 53 API endpoints across 12 categories.</strong></p>
<p>In addition, the app serves <strong>15 non-API routes</strong> — 12 server-rendered HTML pages (<code>/</code>, <code>/clustering</code>, <code>/update</code>, <code>/about</code>, and the <code>/&lt;district&gt;/&lt;block&gt;</code> drill-down family, in <code>pages.py</code>) and 3 file-serving routes (<code>/ai-docs/&lt;path&gt;</code>, <code>/documentation/</code>, <code>/documentation/&lt;path&gt;</code>, in <code>levels.py</code>) — for <strong>~68 Flask route rules total</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Assam coverage</p>
<p>The village master (<code>data/villages.csv</code>) currently covers <strong>35 districts</strong> and <strong>220 blocks</strong> across Assam, aggregated into <strong>6 livestock commodities</strong> (Dairy, Goatery, Piggery, Backyard Poultry, Duckery, Fishery Activity).</p>
</div>
<hr />
<h2 id="common-patterns">Common Patterns<a class="headerlink" href="#common-patterns" title="Permanent link">&para;</a></h2>
<h3 id="geojson-responses">GeoJSON Responses<a class="headerlink" href="#geojson-responses" title="Permanent link">&para;</a></h3>
<p>Geospatial endpoints return standard <a href="https://geojson.org/">GeoJSON</a> FeatureCollections. Each feature includes a <code>properties</code> object with all variable data and a <code>geometry</code> object with polygon (blocks/districts) or point (villages) coordinates in WGS84 (EPSG:4326).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="nt">&quot;Block_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Digboi&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="nt">&quot;Dist_Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Tinsukia&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="nt">&quot;BLOCK_ID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1234&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="nt">&quot;AD&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">45.2</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="nt">&quot;WA&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.1</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="p">},</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">      </span><span class="nt">&quot;geometry&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="nt">&quot;coordinates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[[[</span><span class="mf">95.1</span><span class="p">,</span><span class="w"> </span><span class="mf">27.3</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">95.2</span><span class="p">,</span><span class="w"> </span><span class="mf">27.3</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">95.2</span><span class="p">,</span><span class="w"> </span><span class="mf">27.4</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">95.1</span><span class="p">,</span><span class="w"> </span><span class="mf">27.3</span><span class="p">]]]</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Working with GeoJSON</p>
<p>GeoJSON responses can be loaded directly into mapping libraries like Leaflet, Mapbox, or QGIS. In Python, use <code>geopandas.GeoDataFrame.from_features(response['features'])</code> to convert to a GeoDataFrame.</p>
</div>
<h3 id="filter-criteria">Filter Criteria<a class="headerlink" href="#filter-criteria" title="Permanent link">&para;</a></h3>
<p><code>POST /api/calculate-feasibility</code> accepts an array of filter criteria (one per variable). Either pass explicit <code>filters</code>, or pass an <code>intervention</code> name to load that intervention's default config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;column&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AD&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;min_val&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;max_val&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>column</code></td>
<td>string</td>
<td>Yes</td>
<td>Variable/column name from the block dataset</td>
</tr>
<tr>
<td><code>min_val</code></td>
<td>number</td>
<td>Yes</td>
<td>Minimum acceptable threshold</td>
</tr>
<tr>
<td><code>max_val</code></td>
<td>number</td>
<td>Yes</td>
<td>Maximum acceptable threshold</td>
</tr>
<tr>
<td><code>weight</code></td>
<td>number</td>
<td>No</td>
<td>Importance weight (0–1), default <code>1.0</code></td>
</tr>
</tbody>
</table>
<h3 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>HTTP Code</th>
<th>Meaning</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200</code></td>
<td>Success</td>
<td>Normal response</td>
</tr>
<tr>
<td><code>400</code></td>
<td>Bad request</td>
<td>Malformed body, missing required field, or invalid CSV on import endpoints</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Resource not found</td>
<td>Invalid block/cluster identifier, or missing data file</td>
</tr>
<tr>
<td><code>500</code></td>
<td>Server error</td>
<td>Unexpected processing error (returned as <code>{"error": "..."}</code>)</td>
</tr>
<tr>
<td><code>503</code></td>
<td>Service unavailable</td>
<td>AI/RAG dependencies or <code>OPENAI_API_KEY</code> not configured</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rate-limiting">Rate Limiting<a class="headerlink" href="#rate-limiting" title="Permanent link">&para;</a></h2>
<p>There are <strong>no rate limits</strong> on the API. Some endpoints (particularly <code>GET /api/blocks</code> and <code>POST /api/calculate-feasibility</code>) return large GeoJSON payloads (1–5 MB). Consider caching responses client-side when building frontend applications.</p>
<hr />
<h2 id="interactive-docs">Interactive Docs<a class="headerlink" href="#interactive-docs" title="Permanent link">&para;</a></h2>
<p>Two documentation interfaces are available:</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Swagger UI</strong></td>
<td><a href="https://leaf-asrlm.in/docs"><code>/docs</code></a></td>
<td>Interactive API explorer — try endpoints live with "Try it out" (spec at <code>/apispec.json</code>)</td>
</tr>
<tr>
<td><strong>MkDocs</strong></td>
<td><a href="https://leaf-asrlm.in/documentation/"><code>/documentation/</code></a></td>
<td>This written documentation with guides and examples</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-examples">Quick Examples<a class="headerlink" href="#quick-examples" title="Permanent link">&para;</a></h2>
<h3 id="get-all-blocks-and-count-them-python">Get all blocks and count them (Python)<a class="headerlink" href="#get-all-blocks-and-count-them-python" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Python</label><label for="__tabbed_1_2">cURL</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://leaf-asrlm.in/api/blocks&quot;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">geojson</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total blocks: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">geojson</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Get unique districts</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">districts</span> <span class="o">=</span> <span class="p">{</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">][</span><span class="s1">&#39;Dist_Name&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">geojson</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">]}</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Districts: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">districts</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>https://leaf-asrlm.in/api/blocks<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys,json; d=json.load(sys.stdin); print(len(d[&#39;features&#39;]),&#39;blocks&#39;)&quot;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="run-feasibility-analysis-javascript">Run feasibility analysis (JavaScript)<a class="headerlink" href="#run-feasibility-analysis-javascript" title="Permanent link">&para;</a></h3>
<p>The response is <code>{ "geojson": FeatureCollection, "statistics": { ... } }</code>. Summary stats live under <code>statistics</code> (<code>mean</code>, <code>median</code>, <code>high_feasibility</code>, <code>low_feasibility</code>, <code>distribution</code>, <code>variable_stats</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://leaf-asrlm.in/api/calculate-feasibility&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nx">filters</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nx">column</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;AD&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">min_val</span><span class="o">:</span><span class="w"> </span><span class="mf">20</span><span class="p">,</span><span class="w"> </span><span class="nx">max_val</span><span class="o">:</span><span class="w"> </span><span class="mf">60</span><span class="p">,</span><span class="w"> </span><span class="nx">weight</span><span class="o">:</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="p">})</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">});</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Blocks scored: </span><span class="si">${</span><span class="nx">result</span><span class="p">.</span><span class="nx">geojson</span><span class="p">.</span><span class="nx">features</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Mean score: </span><span class="si">${</span><span class="nx">result</span><span class="p">.</span><span class="nx">statistics</span><span class="p">.</span><span class="nx">mean</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`High-feasibility blocks (&gt;=75): </span><span class="si">${</span><span class="nx">result</span><span class="p">.</span><span class="nx">statistics</span><span class="p">.</span><span class="nx">high_feasibility</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</code></pre></div>
<h3 id="load-blocks-into-geopandas-python">Load blocks into GeoPandas (Python)<a class="headerlink" href="#load-blocks-into-geopandas-python" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://leaf-asrlm.in/api/blocks&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="o">.</span><span class="n">from_features</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;features&#39;</span><span class="p">])</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">gdf</span><span class="p">[[</span><span class="s1">&#39;Block_name&#39;</span><span class="p">,</span> <span class="s1">&#39;Dist_Name&#39;</span><span class="p">,</span> <span class="s1">&#39;AD&#39;</span><span class="p">,</span> <span class="s1">&#39;WA&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>