
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Decision Support System for Agricultural Interventions in Assam, India">
      
      
      
        <link rel="canonical" href="https://iwmi-leaf.onrender.com/documentation/guide/architecture/">
      
      
        <link rel="prev" href="../../api/config/">
      
      
        <link rel="next" href="../clustering-workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/iwmi_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture - LEAF DSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LEAF DSS" class="md-header__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEAF DSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LEAF DSS" class="md-nav__button md-logo" aria-label="LEAF DSS" data-md-component="logo">
      
  <img src="../../assets/iwmi_logo.png" alt="logo">

    </a>
    LEAF DSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gram Panchayats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/villages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Villages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/clusters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/production-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/feasibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feasibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config & Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-entry-blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Entry &amp; Blueprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Entry &amp; Blueprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-14-blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 14 Blueprints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-non-api-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page (non-API) Routes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supabase-postgres-dbpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supabase Postgres (db.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clustering-algorithm-clusteringpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clustering Algorithm (clustering.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadre-edit-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadre-Edit Protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheets-overlay-google_sheetspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Sheets Overlay (google_sheets.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#village-base-data-datavillagescsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Village Base Data (data/villages.csv)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-rag-rag_utilspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI / RAG (rag_utils.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-jobs-scheduler-backup-schedulerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Jobs — Scheduler &amp; Backup (scheduler.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage &amp; Counts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment (summary)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clustering-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hosting & Handover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-entry-blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Entry &amp; Blueprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Entry &amp; Blueprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-14-blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 14 Blueprints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-non-api-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page (non-API) Routes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supabase-postgres-dbpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supabase Postgres (db.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clustering-algorithm-clusteringpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clustering Algorithm (clustering.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadre-edit-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadre-Edit Protection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheets-overlay-google_sheetspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Sheets Overlay (google_sheets.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#village-base-data-datavillagescsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Village Base Data (data/villages.csv)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-rag-rag_utilspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI / RAG (rag_utils.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-jobs-scheduler-backup-schedulerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Jobs — Scheduler &amp; Backup (scheduler.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage &amp; Counts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment (summary)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>LEAF DSS is a Flask application (Python 3.11) that serves both the interactive map UI and the REST API from a single process. Routes are organised into a <strong>blueprints package</strong> (14 blueprints), and the codebase is layered into clear service modules for data loading, clustering, feasibility scoring, and AI/RAG.</p>
<p>State that must survive restarts and be shared across worker processes lives in a <strong>Supabase Postgres</strong> database (the village clusters and their edit-protection flags). Base map geodata and the village master list are shipped as <strong>CSV and shapefiles</strong> committed to the repo, and per-block indicator values are overlaid live from <strong>Google Sheets</strong>. The app is deployed on Render behind the custom domain <strong><a href="https://leaf-asrlm.in">https://leaf-asrlm.in</a></strong>.</p>
<div class="admonition info">
<p class="admonition-title">This is not a stateless, database-free app</p>
<p>Earlier drafts of this document described LEAF as a "monolithic Flask app with no database". That is out of date. Cluster data is persisted in Supabase Postgres, an in-process scheduler runs nightly maintenance and backups, and an AI/RAG pipeline (Chroma + OpenAI) answers recommendation queries. The sections below describe the current system.</p>
</div>
<hr />
<h2 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌────────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                            Clients                             │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  ┌──────────┐  ┌───────────┐  ┌──────────────┐  ┌───────────┐ │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  │ Browser  │  │ API Users │  │ Swagger /docs│  │ /update   │ │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │ (Map UI) │  │ (Scripts) │  │ MkDocs site  │  │ ops console│ │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  └────┬─────┘  └─────┬─────┘  └──────┬───────┘  └─────┬─────┘ │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└───────┼──────────────┼───────────────┼────────────────┼───────┘
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        │              │               │                │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>┌───────▼──────────────▼───────────────▼────────────────▼───────┐
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│                     Flask Application (app:app)                │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                                                                │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  ┌──────────────────────────────────────────────────────────┐ │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  │        Blueprints package (14) — routes only             │ │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  │  pages · blocks · locations · interventions · feasibility│ │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  │  export · config · gp · levels · villages · clusters ·   │ │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  │  infrastructure · production_tool · api_info             │ │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  └───────────────────────────┬──────────────────────────────┘ │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│                              │                                 │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│  ┌───────────────────────────▼──────────────────────────────┐ │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│  │                     Service layer                        │ │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│  │  data_utils   feasibility   clustering   villages        │ │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│  │  google_sheets   rag_utils   db   db_backup   scheduler  │ │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  └──┬──────────┬──────────┬────────────┬──────────┬─────────┘ │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│     │          │          │            │          │           │
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│  ┌──▼───┐  ┌───▼────┐  ┌──▼────────┐  ┌▼────────┐ ┌▼────────┐ │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>│  │Shape-│  │  CSV   │  │ Supabase  │  │ Google  │ │ Chroma  │ │
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│  │files │  │(villages│ │ Postgres  │  │ Sheets  │ │ + PDFs  │ │
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>│  │(GeoPd)│ │ + base) │ │(clusters) │  │(overlay)│ │(vectors)│ │
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>│  └──────┘  └────────┘  └───────────┘  └─────────┘ └─────────┘ │
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>└────────────────────────────────────────────────────────────────┘
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>                     │                        │
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>              ┌──────▼───────┐         ┌──────▼────────┐
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>              │ In-process   │         │ Supabase      │
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>              │ scheduler    │  ─────► │ Storage       │
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>              │ (daemon thd) │ nightly │ db-backups/   │
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>              └──────────────┘ backup  └───────────────┘
</code></pre></div>
<hr />
<h2 id="application-entry-blueprints">Application Entry &amp; Blueprints<a class="headerlink" href="#application-entry-blueprints" title="Permanent link">&para;</a></h2>
<p><code>app.py</code> is the gunicorn target (<code>app:app</code>). At import it:</p>
<ol>
<li>Loads <code>.env</code> (so <code>DATABASE_URL</code> is available before any module needs it).</li>
<li>Creates the Flask app with CORS enabled.</li>
<li>Configures Flasgger — Swagger UI at <strong><code>/docs</code></strong>, spec at <code>/apispec.json</code>. A <code>rule_filter</code> exposes only routes under <code>/api*</code> plus <code>/health</code>.</li>
<li>Registers <strong>14 blueprints</strong> from the <code>blueprints/</code> package.</li>
<li>Calls <code>start_scheduler()</code> to launch the background maintenance thread.</li>
</ol>
<h3 id="the-14-blueprints">The 14 Blueprints<a class="headerlink" href="#the-14-blueprints" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Blueprint</th>
<th>File</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pages</code></td>
<td><code>blueprints/pages.py</code></td>
<td>HTML views: <code>/</code>, <code>/clustering</code>, <code>/update</code>, <code>/about</code>, MkDocs + PDF serving</td>
</tr>
<tr>
<td><code>blocks</code></td>
<td><code>blueprints/blocks.py</code></td>
<td>Block GeoJSON and block lookups</td>
</tr>
<tr>
<td><code>locations</code></td>
<td><code>blueprints/locations.py</code></td>
<td>Hierarchical location data (districts → blocks)</td>
</tr>
<tr>
<td><code>interventions</code></td>
<td><code>blueprints/interventions.py</code></td>
<td>Intervention definitions and per-intervention config</td>
</tr>
<tr>
<td><code>feasibility</code></td>
<td><code>blueprints/feasibility.py</code></td>
<td>Weighted feasibility scoring endpoints</td>
</tr>
<tr>
<td><code>export</code></td>
<td><code>blueprints/export.py</code></td>
<td>CSV / data export</td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>blueprints/config.py</code></td>
<td>App config, sheet validation, sheet refresh, AI-doc upload</td>
</tr>
<tr>
<td><code>gp</code></td>
<td><code>blueprints/gp.py</code></td>
<td>Gram Panchayat endpoints (<strong>present but disabled by default</strong> — see below)</td>
</tr>
<tr>
<td><code>levels</code></td>
<td><code>blueprints/levels.py</code></td>
<td>Level metadata + URL drill-down routes</td>
</tr>
<tr>
<td><code>villages</code></td>
<td><code>blueprints/villages.py</code></td>
<td>Village point data + <strong>cluster refresh / cadre-protection logic</strong></td>
</tr>
<tr>
<td><code>clusters</code></td>
<td><code>blueprints/clusters.py</code></td>
<td>Cluster generation, retrieval, CSV edit cycle, coverage</td>
</tr>
<tr>
<td><code>infrastructure</code></td>
<td><code>blueprints/infrastructure.py</code></td>
<td>POI database (vet centres, pharmacies, input shops) + nearest-to-cluster</td>
</tr>
<tr>
<td><code>production_tool</code></td>
<td><code>blueprints/production_tool.py</code></td>
<td>Outbound finalised-cluster feed + inbound dashboard exchange</td>
</tr>
<tr>
<td><code>api_info</code></td>
<td><code>blueprints/api_info.py</code></td>
<td><code>/api</code> index and meta</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Blueprints hold routes, services hold logic</p>
<p>Blueprints are thin: they parse requests, call into the service modules (<code>data_utils</code>, <code>feasibility</code>, <code>clustering</code>, <code>villages</code>, <code>google_sheets</code>, <code>rag_utils</code>, <code>db</code>), and shape responses. Business logic and data access live in the service layer, not in the route handlers.</p>
</div>
<h3 id="page-non-api-routes">Page (non-API) Routes<a class="headerlink" href="#page-non-api-routes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Renders</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td><code>index.html</code></td>
<td>Main map UI</td>
</tr>
<tr>
<td><code>/clustering[/&lt;block&gt;]</code></td>
<td><code>clustering.html</code></td>
<td>Cluster planner / editor</td>
</tr>
<tr>
<td><code>/update</code></td>
<td><code>update.html</code></td>
<td><strong>Ops console</strong> (coverage, refresh-all, sheet status, AI-doc upload)</td>
</tr>
<tr>
<td><code>/about</code></td>
<td><code>about.html</code></td>
<td>About page</td>
</tr>
<tr>
<td><code>/&lt;district&gt;</code> · <code>/&lt;district&gt;/&lt;block&gt;</code> · <code>/&lt;district&gt;/&lt;block&gt;/&lt;gp&gt;</code></td>
<td>app shell</td>
<td>URL drill-down; the GP segment renders but the GP level is disabled</td>
</tr>
<tr>
<td><code>/documentation/</code> · <code>/documentation/&lt;path&gt;</code></td>
<td>MkDocs site</td>
<td>Serves the pre-built site from <code>leaf_flask/site/</code></td>
</tr>
<tr>
<td><code>/docs</code></td>
<td>Swagger UI</td>
<td>Interactive API docs</td>
</tr>
<tr>
<td><code>/health</code></td>
<td>JSON</td>
<td>Health probe</td>
</tr>
<tr>
<td><code>/ai-docs/&lt;path&gt;</code></td>
<td>PDF</td>
<td>Serves source policy documents</td>
</tr>
</tbody>
</table>
<p>The 404 handler returns JSON for <code>/api/*</code> paths and otherwise falls back to the app shell so client-side routing works.</p>
<hr />
<h2 id="data-storage">Data Storage<a class="headerlink" href="#data-storage" title="Permanent link">&para;</a></h2>
<p>LEAF has <strong>three</strong> persistence surfaces, each with a distinct job:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>What it stores</th>
<th>Access module</th>
<th>Mutable at runtime?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Supabase Postgres</strong></td>
<td>Village clusters, cluster members, generation fingerprints, infrastructure POIs, maintenance state</td>
<td><code>db.py</code></td>
<td>Yes — written by clustering, edits, imports</td>
</tr>
<tr>
<td><strong>CSV + shapefiles (repo)</strong></td>
<td>Village master, base map layers, variable metadata, intervention config fallback</td>
<td><code>data_utils.py</code>, <code>clustering.py</code></td>
<td>No — read-only at runtime; changed by rebuilding files</td>
</tr>
<tr>
<td><strong>Google Sheets (published CSV)</strong></td>
<td>Per-block indicator values (the map/feasibility overlay) + intervention config</td>
<td><code>google_sheets.py</code></td>
<td>Yes — edited in Sheets, pulled on a TTL</td>
</tr>
</tbody>
</table>
<h3 id="supabase-postgres-dbpy">Supabase Postgres (<code>db.py</code>)<a class="headerlink" href="#supabase-postgres-dbpy" title="Permanent link">&para;</a></h3>
<ul>
<li>Connection via <strong>psycopg2</strong> with a <code>ThreadedConnectionPool</code> (1–10 connections). DSN comes from <strong><code>DATABASE_URL</code></strong> only (the Supabase <em>direct</em> connection string, IPv6). Raw SQL, <strong>no ORM</strong>.</li>
<li><code>is_configured()</code> is simply <code>bool(DATABASE_URL)</code>. When it is unset the app still boots — clustering features degrade rather than crash.</li>
</ul>
<p><strong>Tables</strong> (<code>schema.sql</code>):</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Key</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clusters</code></td>
<td><code>cluster_id</code> (TEXT)</td>
<td>One row per cluster: commodity, block/district, member count, span, centroid, cadre assignments, <code>cluster_name</code>, and protection flags <code>finalized</code> / <code>locked</code> / <code>provisional</code> / <code>dashboard</code> (JSONB)</td>
</tr>
<tr>
<td><code>cluster_villages</code></td>
<td>row per village</td>
<td>Villages belonging to a cluster; FK → <code>clusters</code> <code>ON DELETE CASCADE</code></td>
</tr>
<tr>
<td><code>cluster_generation</code></td>
<td><code>block_name</code> + <code>commodity</code></td>
<td>Stored <code>fingerprint</code> used to decide whether a scope needs regeneration</td>
</tr>
<tr>
<td><code>infrastructure</code></td>
<td>POI id</td>
<td>Vet centres, pharmacies, input shops</td>
</tr>
<tr>
<td><code>maintenance_run</code></td>
<td>job name</td>
<td><code>last_run</code> + <code>last_summary</code> (JSONB) for scheduler bookkeeping</td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Edit protection is columns, not an <code>origin</code> field</p>
<p>There is <strong>no <code>origin</code> column</strong>. A cluster's provenance and its protection from automated regeneration are expressed by the booleans <strong><code>locked</code></strong> and <strong><code>finalized</code></strong>, the <strong><code>provisional</code></strong> flag, and whether <strong><code>dashboard IS NOT NULL</code></strong>. Any sweep that could overwrite human/cadre edits must check these. See <a href="#cadre-edit-protection">Cadre-Edit Protection</a>.</p>
</div>
<h3 id="migrations">Migrations<a class="headerlink" href="#migrations" title="Permanent link">&para;</a></h3>
<p>Schema changes live in <code>migrations/</code> and are applied <strong>manually and idempotently</strong> with <code>python run_migration.py migrations/&lt;NNN&gt;.sql</code> — they do <strong>not</strong> run automatically on deploy.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Migration</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td><code>smart_refresh</code></td>
<td>Adds <code>clusters.locked</code>, adds <code>cluster_generation</code></td>
</tr>
<tr>
<td>002</td>
<td><code>provisional</code></td>
<td>Adds <code>provisional</code> flag</td>
</tr>
<tr>
<td>003</td>
<td><code>district_coordinator</code></td>
<td>Adds cadre column</td>
</tr>
<tr>
<td>004</td>
<td><code>cluster_name</code></td>
<td>Adds editable <code>cluster_name</code></td>
</tr>
<tr>
<td>005</td>
<td><code>split_lakhipur</code></td>
<td><code>LAKHIPUR</code> → <code>LAKHIPUR (CACHAR)</code> / <code>LAKHIPUR (GOALPARA)</code></td>
</tr>
<tr>
<td>006</td>
<td><code>split_binnakandi</code></td>
<td><code>BINNAKANDI</code> → <code>(HOJAI)</code> / <code>(CACHAR)</code></td>
</tr>
</tbody>
</table>
<p>Migrations 005/006 resolve block-name collisions and <strong>preserve locked cadre data</strong> across the split.</p>
<hr />
<h2 id="clustering-algorithm-clusteringpy">Clustering Algorithm (<code>clustering.py</code>)<a class="headerlink" href="#clustering-algorithm-clusteringpy" title="Permanent link">&para;</a></h2>
<p>The planner groups villages into workable, per-commodity clusters.</p>
<ul>
<li><strong>Greedy seed-and-grow</strong> per <code>(block, commodity)</code>. <code>cluster_id = f"{block}-{commodity}-{uuid8}"</code>; a cluster's district is the mode of its villages' districts.</li>
<li><strong><code>ALGO_VERSION = 5</code>.</strong> Bumping it invalidates fingerprints and forces all <em>unlocked</em> scopes to regenerate.</li>
<li><strong>6 commodities:</strong> <code>Dairy</code>, <code>Goatery</code>, <code>Piggery</code>, <code>Backyard_Poultry</code>, <code>Duckery</code>, <code>Fishery_Activity</code>.</li>
<li><strong><code>DEFAULT_PARAMS</code>:</strong> <code>min_members_per_village=6</code>, <code>min_cluster_members=30</code>, <code>max_cluster_members=150</code>, <code>max_radius_km=5.0</code>, <code>emit_provisional=True</code>, <code>provisional_min_members=1</code>, <code>rebalance=False</code>. Haversine distance between village points.</li>
<li><code>regenerate_clusters()</code> deletes the scope, inserts the new clusters + villages, and writes the new fingerprint.</li>
</ul>
<hr />
<h2 id="cadre-edit-protection">Cadre-Edit Protection<a class="headerlink" href="#cadre-edit-protection" title="Permanent link">&para;</a></h2>
<p>This is the single most important invariant in the system: <strong>automated refreshes must never wipe human/cadre edits.</strong> Logic lives in <code>blueprints/villages.py</code>.</p>
<ul>
<li><strong>Smart lazy refresh</strong> (<code>get_or_regenerate</code>, per <code>(block, commodity)</code>): skips entirely if <code>scope_is_locked()</code> (any cluster in the scope is <code>finalized</code> or <code>locked</code>); otherwise regenerates only when the stored fingerprint differs from the current <code>scope_fingerprint()</code> (SHA-256 of <code>ALGO_VERSION</code> + params + the village blob).</li>
<li><strong>Whole-state sweep</strong> (<code>refresh_all_coverage</code>): iterates every block × 6 commodities. A scope is <strong>skipped/protected</strong> if <code>finalized OR locked OR dashboard IS NOT NULL</code>. Fresh scopes (fingerprint match) are skipped; an empty-but-eligible heal guard fills genuine gaps.</li>
<li><strong>Flag setters:</strong> CSV import sets <code>locked=True</code> on imported clusters (commodity-safe — it only deletes commodities present in the uploaded file); finalize sets <code>finalized=True</code>; a dashboard POST stores the JSON and sets <code>locked=True</code>.</li>
<li><strong>Rename reconciliation:</strong> clusters under a block name that no longer appears in the village master are surfaced by <code>unmapped_blocks()</code>; cadre clusters (finalized / locked / dashboard) are <strong>migrated, not dropped</strong>.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">There is no authentication</p>
<p>The only gate on destructive/admin actions is <code>_is_admin_request</code> — satisfied by <strong><code>?admin=1</code></strong> in the query string or an <strong><code>X-Admin: 1</code></strong> header. There is no login, no session, no role check anywhere in the app. Do <strong>not</strong> expose destructive endpoints (refresh-all, import, upload) on a public URL without adding real auth in front of them.</p>
</div>
<hr />
<h2 id="google-sheets-overlay-google_sheetspy">Google Sheets Overlay (<code>google_sheets.py</code>)<a class="headerlink" href="#google-sheets-overlay-google_sheetspy" title="Permanent link">&para;</a></h2>
<p>Per-block indicator values shown on the map are read <strong>live</strong> from Google Sheets, not from a static CSV.</p>
<ul>
<li>Three <strong>published-CSV</strong> sheets (<code>SHEET_URLS</code>):<ul>
<li><strong><code>dss_input</code></strong> — intervention configuration.</li>
<li><strong><code>block_values</code></strong> — per-block variable values (the map / feasibility overlay).</li>
<li><strong><code>user_update</code></strong> — a friendly end-user editing sheet (LEAF-59); its URL is currently <strong>empty</strong>, so the overlay is a no-op until set.</li>
</ul>
</li>
<li><code>get_sheet(key)</code> uses a <strong>5-minute TTL cache</strong>, falls back to the last good cache if a fetch fails, and finally falls back to the committed local CSV (<code>DSS_input2.csv</code> / <code>block_values.csv</code>). <code>refresh()</code> forces a re-pull.</li>
<li><code>get_block_values_overlaid()</code> loads coded <code>block_values</code> and overlays the friendly <code>user_update</code> columns by <code>Block_name</code> (the user sheet wins); it is a no-op while <code>user_update</code> is unset.</li>
<li><code>validate_sheets()</code> checks required ID columns, duplicate <code>BLOCK_ID</code>s, stray non-numeric cells, <code>range_min &gt; range_max</code>, cross-sheet variable existence, and conflicting convergence-card tags. It is surfaced at <code>GET /api/config/validate</code> and shown on the <code>/update</code> console.</li>
</ul>
<hr />
<h2 id="village-base-data-datavillagescsv">Village Base Data (<code>data/villages.csv</code>)<a class="headerlink" href="#village-base-data-datavillagescsv" title="Permanent link">&para;</a></h2>
<p><code>data/villages.csv</code> (~21,495 rows) is the <strong>cluster planner's source of truth</strong>.</p>
<ul>
<li>Header: <code>district_name, block_name, gp_name, vill_name, lat, long</code>, the 6 commodity counts, plus other-activity columns.</li>
<li>Built by <code>scripts/build_village_master.py</code> from the raw SHG workbook <code>source_data/SHG_Assam_Consolidated_final_Jun22.xlsx</code> (sheet <em>Village Location Detail</em>). District/block names are taken <strong>verbatim</strong> from the survey (uppercased, whitespace-collapsed) — they are <strong>not</strong> rewritten against the shapefile. The <strong>only</strong> rows dropped are those with missing or out-of-range coordinates (Assam bounding box). Run with <code>--dry-run</code> to preview.</li>
<li>The source workbook contains PII and is gitignored; only the derived CSV is committed.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Missing coordinates → missing villages</p>
<p>Villages whose survey record has <code>Location Status = MISSING</code> have no lat/long and are dropped by the coordinate filter, so they cannot be clustered or mapped (seen with Udalguri). They must be given coordinates at source before they can appear.</p>
</div>
<hr />
<h2 id="ai-rag-rag_utilspy">AI / RAG (<code>rag_utils.py</code>)<a class="headerlink" href="#ai-rag-rag_utilspy" title="Permanent link">&para;</a></h2>
<p>Context-aware recommendations use retrieval-augmented generation.</p>
<ul>
<li><strong>LangChain + OpenAI.</strong> Requires <strong><code>OPENAI_API_KEY</code></strong> (raises if unset). Chat model <strong><code>gpt-4o-mini</code></strong>; embeddings via <code>OpenAIEmbeddings</code>.</li>
<li>A <strong>Chroma</strong> vector store persisted at <code>data/vectorstore/</code> is built from the <code>*.pdf</code> policy documents in <code>ai-docs/</code> (chunk size 1000, overlap 200).</li>
<li><code>generate_recommendation()</code> retrieves the top <strong>k=5</strong> chunks, combines them with the selected block's metrics, and prompts the LLM.</li>
<li>After a new AI document is uploaded via <code>POST /api/config/upload-ai-doc?admin=1</code>, <code>reset_vectorstore()</code> rebuilds the index.</li>
</ul>
<hr />
<h2 id="background-jobs-scheduler-backup-schedulerpy">Background Jobs — Scheduler &amp; Backup (<code>scheduler.py</code>)<a class="headerlink" href="#background-jobs-scheduler-backup-schedulerpy" title="Permanent link">&para;</a></h2>
<p><code>start_scheduler()</code> runs at app import as an <strong>in-process daemon thread</strong> — there is <strong>no separate Render worker or cron service</strong>. It is a <strong>no-op when <code>DATABASE_URL</code> is unset</strong>.</p>
<p>The loop waits 120 s after startup, then checks hourly; each job runs at most once per 24 h.</p>
<table>
<thead>
<tr>
<th>Job</th>
<th>Function</th>
<th>What it does</th>
<th>Guard</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Coverage sweep</strong></td>
<td><code>villages.refresh_all_coverage()</code></td>
<td>Rebuilds clusters for eligible scopes across the whole state (respecting cadre protection)</td>
<td>Postgres <strong>advisory lock</strong> + <code>maintenance_run</code> interval</td>
</tr>
<tr>
<td><strong>Nightly backup</strong></td>
<td><code>db_backup.backup_to_storage()</code></td>
<td>Dumps <code>clusters</code>, <code>cluster_villages</code>, <code>cluster_generation</code> to Supabase <strong>Storage</strong> bucket <code>db-backups</code> as <code>&lt;date&gt;/&lt;table&gt;.csv.gz</code>; retains 14 days</td>
<td>No-op if Supabase creds absent</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Two Supabase access paths</p>
<p>The app talks to Postgres over the <strong>IPv6 direct connection</strong> (<code>DATABASE_URL</code>). The backup job instead uses Supabase <strong>REST/Storage over IPv4</strong> (<code>SUPABASE_URL</code> + <code>SUPABASE_SECRET_KEY</code>). Both must be configured for full functionality. The advisory lock ensures the sweep runs <strong>once</strong> even though gunicorn serves 2 workers. A manual <code>POST /api/clusters/refresh-all?admin=1</code> bypasses the interval.</p>
</div>
<hr />
<h2 id="frontend-architecture">Frontend Architecture<a class="headerlink" href="#frontend-architecture" title="Permanent link">&para;</a></h2>
<p>The frontend is a server-rendered Jinja shell plus vanilla JavaScript modules in <code>static/js/</code>. There is no build step and no framework.</p>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Technology</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Map</strong></td>
<td>Leaflet.js</td>
<td>Choropleth of blocks + cluster overlays</td>
</tr>
<tr>
<td><strong>Charts</strong></td>
<td>Chart.js</td>
<td>Feasibility distributions, metrics</td>
</tr>
<tr>
<td><strong>Modules</strong></td>
<td>plain ES scripts</td>
<td><code>app.core.js</code> (bootstrap/state) plus feature files: <code>app.map.js</code>, <code>app.blocks.js</code>, <code>app.feasibility.js</code>, <code>app.clusterview.js</code>, <code>app.airec.js</code>, <code>app.district.js</code>, <code>app.gp.js</code>, <code>clusters.js</code>, …</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">GP level is disabled by default</p>
<p><code>GP_FEATURE_ENABLED = false</code> in <code>static/js/app.core.js</code>. The GP blueprint, shapefiles, and loaders still exist server-side, and the <code>/&lt;district&gt;/&lt;block&gt;/&lt;gp&gt;</code> URL still resolves, but the frontend never enters GP level — the former Tinsukia GP drill-down is retired. Document GP endpoints as <strong>present but disabled by default</strong>.</p>
</div>
<hr />
<h2 id="coverage-counts">Coverage &amp; Counts<a class="headerlink" href="#coverage-counts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Districts (in <code>villages.csv</code>)</td>
<td><strong>35</strong> distinct districts, all Assam</td>
</tr>
<tr>
<td>Blocks</td>
<td><strong>220</strong> distinct blocks</td>
</tr>
<tr>
<td>Commodities</td>
<td>6 (Dairy, Goatery, Piggery, Backyard_Poultry, Duckery, Fishery_Activity)</td>
</tr>
<tr>
<td>Live URL</td>
<td><strong><a href="https://leaf-asrlm.in">https://leaf-asrlm.in</a></strong></td>
</tr>
<tr>
<td>Algorithm version</td>
<td><code>ALGO_VERSION = 5</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Stale <code>219</code> constant</p>
<p>A hard-coded block count of <code>219</code> still appears in <code>clusters.py</code> and <code>villages.py</code>. It is <strong>off by one</strong> after the Lakhipur/Binnakandi splits — the correct count is <strong>220</strong>. Treat any <code>219</code> you see in code or older docs as a bug, not the source of truth.</p>
</div>
<hr />
<h2 id="deployment-summary">Deployment (summary)<a class="headerlink" href="#deployment-summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>render.yaml</code>:</strong> service <code>iwmi-leaf</code>, python runtime, <strong>standard plan</strong> (no spin-down). <code>buildCommand: pip install -r requirements.txt</code>; <code>startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --preload</code>. The only env var in the YAML is <code>PYTHON_VERSION=3.11.0</code>; <strong>all secrets are set in the Render dashboard</strong> (<code>DATABASE_URL</code>, <code>SUPABASE_URL</code>, <code>SUPABASE_SECRET_KEY</code>, <code>SUPABASE_PUBLISHABLE_KEY</code>, <code>OPENAI_API_KEY</code>, optional <code>SECRET_KEY</code>).</li>
<li>Auto-deploys from GitHub <code>main</code>. The custom domain <code>leaf-asrlm.in</code> is configured in the Render dashboard / DNS, not in code.</li>
<li>A <code>Dockerfile</code> (python:3.11-slim + GDAL/GEOS/PROJ) exists as an alternative, but Render uses the python-runtime path, not Docker.</li>
</ul>
<p>See the <a href="../hosting/">Hosting &amp; Handover Guide</a> and <a href="../deployment/">Deployment</a> pages for full step-by-step instructions.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>